plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"


    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }


    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }

    // porting_lib required by fabric & everycomp
    for (String module in port_lib_modules.split(",")) {
        // modImplementation("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version")
    }

//!! SUPPLEMENTARIES ------------------------------------------------------------------------------------------------ \\

//     modImplementation("net.mehvahdjukaar:supplementaries-fabric:${project.supplementaries_version}")

//!! MOONLIGHT LIB (REQUIRED) --------------------------------------------------------------------------------------- \\
    String path = System.getenv('REPOS21_1')

    if (usesMavenLocalML) {
        //!! ~/forge/mods LOCAL
        modImplementation("net.mehvahdjukaar:moonlight-fabric:${moonlight_testVersion}")
    } else {
        //!! Repository LOCAL
//        modImplementation(files(path  + "\\Moonlight\\fabric\\build\\libs\\moonlight-${moonlight_testVersion}-fabric.jar"))
        //!! MAVEN
        modImplementation("maven.modrinth:moonlight:fabric_${moonlight_mavenVersion}")  // v2.17.18
    }

//!! TOOLS ========================================================================================================== \\
    modRuntimeOnly("curse.maven:emi-580555:5872512") // v1.1.18
    modRuntimeOnly("curse.maven:jade-324717:5884237") // v15.8.3
//    modRuntimeOnly("curse.maven:worldedit-225608:5830452") // required loom 1.7.410

//!! ================================================ DEPENDENCIES ================================================== \\
    //!! Only For TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:cloth-config-348521:4973440") // v11.1.118 | Required by: REI
//    modRuntimeOnly("curse.maven:architectury-api-419699:5137936") // v9.2.14 | Required by: REI, Garden-Of-The-Dead
//    modRuntimeOnly("curse.maven:forge-config-api-port-fabric-547434:5772128") // v21.1.1 | Regions Unexplored
//    modRuntimeOnly("curse.maven:trinkets-341284:5173501") // Backpacked
//    modRuntimeOnly("curse.maven:resourceful-lib-570073:5793501") //v3.0.11 | Chipped, Handcrafted, Cozy

    //!! REQUIRED - The modules access libaries from below - ONLY IN FABRIC
    modCompileOnly("com.tterrag.registrate_fabric:Registrate:${registrate_fabric_version}") // Create, The-Twilight-Forest
    modCompileOnly("curse.maven:athena-841890:5176880") // Chipped
    modCompileOnly("curse.maven:framework-549225:5811592") // v0.9.3 | Refurbished Furniture, Mighty Mail, Backpacked
    modCompileOnly("curse.maven:quad-932715:5146132") // More Crafting Tables
    modCompileOnly("maven.modrinth:frozenlib:1.9-mc1.21.1") // Wilder-Wild
    modCompileOnly("curse.maven:valhelsia-core-416935:5376599") // Valhelsia-Furniture

    //!! REQUIRED - but ONLY FOR TESTING
    modRuntimeOnly("curse.maven:terrablender-fabric-565956:5864141") // v4.1.0.5 | Regions-Unexplored, Biomes-O'-Plenty
    modRuntimeOnly("curse.maven:glitchcore-955399:5660741") // v2.1.0.0 | Biomes-O'-Plenty
        //!! Special dumb stuff required by TerraBlender
    modImplementation("com.terraformersmc:modmenu:11.0.3")
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:6.1.1")
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:6.1.1")
        //!! so dumber stuff requird by GlitchCore
    modImplementation('net.jodah:typetools:0.6.3')
    modImplementation('com.electronwill.night-config:core:3.8.1')
    modImplementation('com.electronwill.night-config:toml:3.8.1')

//!! =================================================== IMPORTS ==================================================== \\
    // IMPORTANT: RLM: "REQUIRED LOCAL MOD" - You need to get the mod and put it in ~/fabric/run/mods/....

    //!! ONLY FOR TESTING - can be commented out or enabled
//    modRuntimeOnly("curse.maven:another-furniture-610492:4815126") //!! 1.20.1
//    modRuntimeOnly("curse.maven:backpacked-352835:5852971") //!! BETA
//    modRuntimeOnly("curse.maven:camp-chair-531744:4579676") //!! 1.20.1
//    modRuntimeOnly("curse.maven:chipped-456956:5813118")
//    modRuntimeOnly("curse.maven:dawn-of-time-312359:5651253") //!! 1.20.1
//    modRuntimeOnly("curse.maven:decorative-blocks-362528:3941637") //!! 1.20.1
//    modRuntimeOnly("curse.maven:exlines-bark-carpets-527296:4062547") //!! 1.20.1
//    modRuntimeOnly("curse.maven:exlines-awnings-526698:4668406") //!! 1.20.1
//    modRuntimeOnly("curse.maven:farmers-delight-refabricated-993166:5967586")
//    modRuntimeOnly("curse.maven:friends-and-foes-551364:4968876") //!! 1.20.1
//    modRuntimeOnly("curse.maven:hearth-and-home-849364:4828281") //!! 1.20.1
//    modRuntimeOnly("curse.maven:handcrafted-538214:5617253")
//    modRuntimeOnly("curse.maven:furnish-547069:5683297")
//    modRuntimeOnly("curse.maven:refurbished-furniture-897116:5893821")
//    modRuntimeOnly("maven.modrinth:stylish-stiles:zLlRqz68") //!! 1.20.1
//    modRuntimeOnly("curse.maven:storage-drawers-223852:5890178")
//    modRuntimeOnly("curse.maven:table-top-craft-fabric-729535:5319819") //RLM: exp4j //!! 1.20.1
//    modRuntimeOnly("curse.maven:twigs-496913:4603805") //!! 1.20.1
//    modRuntimeOnly("curse.maven:valhelsia-furniture-694349:5189603") //!! 1.20.1
//    modRuntimeOnly("curse.maven:villagersplus-fabric-809542:4996993") //!! 1.20.1

    //!! REQUIRED - The modules access libaries from below - ONLY IN FABRIC
        // ~/forge/mods LOCAL
    modCompileOnly("net.stehschnitzel.shutter:shutter-2.0.2-1.20.1")
    modCompileOnly("com.arcanc.bc:Beautiful-Campfires-fabric-1.20.1-1.0.3")
    modCompileOnly("net.darktree.redbits:redbits-1.20.1-1.16.1")

        // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:5465222")
    modImplementation("curse.maven:macaws-doors-378646:5439190")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442197")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:5473592")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5430737")
    modCompileOnly("curse.maven:macaws-roofs-352039:5554934")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:5431124")
    modCompileOnly("curse.maven:macaws-windows-363569:5592083")
    modCompileOnly("curse.maven:macaws-furniture-359540:5589849")
    modCompileOnly("curse.maven:macaws-stairs-1119394:5802484")

        // OTHERS
    modCompileOnly("curse.maven:architects-palette-fabric-487364:3845046") //!! NOT AVAILABLE
    modCompileOnly("curse.maven:beautify-refabricated-809311:5405529") //!! 1.20.1
    modCompileOnly("curse.maven:bewitchment-394915:5205373") //!! 1.20.1
    modCompileOnly("curse.maven:building-but-better-989479:5362379") //!! 1.20.1
    modCompileOnly("curse.maven:clutter-826060:5776595") //RML: Geckolib //!! 1.20.1
    modCompileOnly("curse.maven:create-fabric-624165:5168511") //!! 1.20.1
    modImplementation("curse.maven:dramatic-doors-380617:5740379")
    modCompileOnly("curse.maven:infinity-buttons-661902:4716987") //!! 1.20.1
    modCompileOnly("curse.maven:lightmans-currency-fabric-724119:5544643") //!! 1.20.1
    modCompileOnly("curse.maven:mighty-mail-fabric-904097:4750271") //!! 1.20.1
    modCompileOnly("curse.maven:missing-wilds-622590:5579073")
    modCompileOnly("curse.maven:more-crafting-tables-lieonlion-913586:5473304")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4389094") //!! NOT AVAILABLE
    modCompileOnly("curse.maven:variant-vanilla-blocks-866509:5703471") //v2.1
    modCompileOnly("maven.modrinth:wilder-wild:3.0.4-mc1.21.1")
    modCompileOnly("curse.maven:wooden-hoppers-406021:4796143") //!! 1.20.1

    modCompileOnly("curse.maven:regions-unexplored-659110:5579923")

    // ======================================== DISABLED FOR A REASON =============================================== \\

//!!=============================================== FOR TESTING ===================================================== \\

    modRuntimeOnly("curse.maven:biomes-o-plenty-220318:5855569")
//    modRuntimeOnly("curse.maven:gardens-of-the-dead-683174:4784268")
//    modRuntimeOnly("curse.maven:terrestria-323974:5799166")

}


processResources {
    filesMatching("fabric.mod.json") {
        expand rootProject.ext.replaceProperties + [project: project]
    }
}


shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"

    zip64 true
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "fabric"
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}