org.gradle.jvmargs = -Xmx7048M
org.gradle.warning.mode = none

java_version = 21

# Setting
# what's this for?
fabric.loom.multiProjectOptimisation = false


# MINECRAFT
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.2

pack_format_number = 25
enabled_platforms = fabric,neoforge

# Publication Info
mod_id = everycomp
mod_name = Every Compat

mod_version = 1.21-2.9.3

mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Xel'Bayria, WenXin2
mod_description = Ultimate Wood Compat Mod
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/every-compat
mod_github = https://github.com/MehVahdJukaar/WoodGood
mod_credits = Plantkillable, Frogbirdd, Pau_1eal
mod_license = Supplementaries Team License v.1.1
release_type = release
modrinth_id = every-compat

project_id = 628539


# Loaders
parchment_version = 1.20.6:2024.06.16
    #!! FABRIC
fabric_loader_version = 0.16.10
fabric_api_version = 0.107.0+1.21.1

    #!! NEOFORGE
neo_version = 21.1.89
neo_version_range = [4,)
loader_version_range = [4,)


#!! LIBRARY | DEPENDENCIES
    # COMMON
moonlight_mavenVersion = 1.21-2.17.20
moonlight_testVersion = 1.21-2.17.20

architectury_version=5.7.28

    # FABRIC
port_lib_version= 2.3.4+1.20.1
port_lib_modules = accessors,attributes,base,common,entity,extensions,lazy_registration,model_generators,model_loader,models,networking,obj_loader,tags,transfer

registrate_fabric_version = 1.3.62-MC1.20.1
modmenu_version = 4.0.0
cloth_version = 11.0.99

    # FORGE
flywheel_version = 1.20.1-0.6.11-13
registrate_version = MC1.20-1.3.11
